# MyDpluse

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rs/mydpluse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShowDetailsPagePerfTest.json
app/src/main/java/com/rs/mydpluse/model/: ShowsDetailResponse.kt
app/src/main/java/com/rs/mydpluse/ui/adapter/: DetailScreenAdapter.kt
app/src/main/java/com/rs/mydpluse/ui/view/: ComponentListener.kt  DetailsScreenActivity.kt  PlayerActivity.kt
app/src/main/res/drawable/: play_layout_style.xml
app/src/main/res/layout/: activity_details_screen.xml  activity_player.xml  custom_playback_controller.xml  item_movie.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rs/mydpluse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
